#Mon Feb 05 17:37:40 CET 2024
C\:\\No-Gravity\\Projects-Eclipse\\rpg-simple-game-serie\\rpg-simple-game-serie-0.6.0\\src\\main\\java\\es\\noa\\rad\\game\\rpgs2d\\CollisionChecker.java=1707139415942
configuration*?=7833A29EB18BD59BFE4C7095B998E6866C4BE3D8
C\:\\No-Gravity\\Projects-Eclipse\\rpg-simple-game-serie\\rpg-simple-game-serie-0.6.0\\src\\main\\java\\es\\noa\\rad\\game\\rpgs2d\\KeyHandler.java=1705324911837
C\:\\No-Gravity\\Projects-Eclipse\\rpg-simple-game-serie\\rpg-simple-game-serie-0.6.0\\src\\main\\java\\es\\noa\\rad\\game\\rpgs2d\\package-info.java=1705318922735
C\:\\No-Gravity\\Projects-Eclipse\\rpg-simple-game-serie\\rpg-simple-game-serie-0.6.0\\src\\main\\java\\es\\noa\\rad\\game\\rpgs2d\\tile\\Tile.java=1706881226018
C\:\\No-Gravity\\Projects-Eclipse\\rpg-simple-game-serie\\rpg-simple-game-serie-0.6.0\\src\\main\\java\\es\\noa\\rad\\game\\rpgs2d\\entity\\Entity.java=1707147147955
C\:\\No-Gravity\\Projects-Eclipse\\rpg-simple-game-serie\\rpg-simple-game-serie-0.6.0\\src\\main\\java\\es\\noa\\rad\\game\\rpgs2d\\entity\\Player.java=1707147218388
C\:\\No-Gravity\\Projects-Eclipse\\rpg-simple-game-serie\\rpg-simple-game-serie-0.6.0\\src\\main\\java\\es\\noa\\rad\\game\\rpgs2d\\Application.java=1705324716593
C\:\\No-Gravity\\Projects-Eclipse\\rpg-simple-game-serie\\rpg-simple-game-serie-0.6.0\\src\\main\\java\\es\\noa\\rad\\game\\rpgs2d\\tile\\TileManager.java=1707138839985
module-resource*?\:checkstyle-xpath-suppressions.xml=1FBC82FDF74B7DED4B0A472DABA5A2090A94825A
module-resource*?\:checkstyle-suppressions.xml=9E1ED6E215D3C3CADF4E20BCFE37C3228380C369
C\:\\No-Gravity\\Projects-Eclipse\\rpg-simple-game-serie\\rpg-simple-game-serie-0.6.0\\src\\main\\java\\es\\noa\\rad\\game\\rpgs2d\\tile\\package-info.java=1705318917453
C\:\\No-Gravity\\Projects-Eclipse\\rpg-simple-game-serie\\rpg-simple-game-serie-0.6.0\\src\\main\\java\\es\\noa\\rad\\game\\rpgs2d\\entity\\package-info.java=1705318817347
