package·files;

·import
··java.awt.Color;
·import
··java.io.Serializable;
·import
··java.util.ArrayList;
·import
··java.util.List;
·import
··files.utils.ObjectCompareUtils;

·/**
···*·Definición·del·objeto·de·transferencia·de·datos·'PaletteFileDTO',·es·una
···*·definición·de·objeto·simple·sin·lógica·de·negocio·añadida,·es·decir·no
···*·presenta·funcionalidades·salvo·la·propia·definición·y·acceso·a·los·datos
···*·que·conforman·el·objeto.
···*·La·funcionalidad·de·la·clase·es·la·de·manejar·la·información·contenida·en
···*·los·ficheros·de·'Palette',·que·básicamente·contienen·información·sobre
···*·colores·y·transparencias.·Estas·listas·de·colores·serán·utilizadas·por·los
···*·distintos·objetos·gráficos·que·componen·el·juego,·por·lo·que·se·puede
···*·definir·estas·'Palette',·como·el·objeto·base·de·los·objetos·gráficos·ya
···*·que·contendrán·la·información·de·color·de·los·mismos.
···*
···*·@since·0.1.a
···*·@version·$Id:·PaletteFileDTO.java·2017-03-20·10:59:00$
···*
···*·@see
···*··java.io.Serializable
···*·@see
···*··java.awt.Color
···*
···*/
·public·class·PaletteFileDTO
········implements·Serializable·{

··/**
····*·Variable·privada·e·inmutable·de·tipo·{@code·long}·que·contiene·el·número
····*·de·serie·de·la·clase.
····*/
··private·static·final·long·serialVersionUID·=·1L;

··/**
····*·Variable·privada·de·transición·de·tipo·{@code·boolean}·para·establecer·si
····*·el·'HashCode'·de·la·clase·a·sido·calculado.
····*/
··private·transient·boolean·hashCodeCalc;

··/**
····*·Variable·privada·de·tipo·{@code·int}·que·especifica·el·identificador
····*·interno·que·definirá·la·'Palette'.
····*/
··private·int·idPalette;

··/**
····*·Variable·privada·de·tipo·{@code·String}·que·presenta·una·descripción
····*·simple·de·la·'Palette'.
····*/
··private·String·descriptionPalette;

··/**
····*·Variable·privada·de·tipo·{@code·int}·con·el·número·de·colores·totales·que
····*·contiene·la·'Palette'.
····*/
··private·int·numberColorsPalette;

··/**
····*·Variable·privada·de·tipo·{@code·int}·que·define·la·posición·dentro·de·la
····*·lista·de·colores,·del·color·correspondiente·a·la·transparencia·total.
····*/
··private·int·transparentColorPalette;

··/**
····*·Variable·privada·de·tipo·{@code·List<Color>}·con·cada·uno·de·los·colores
····*·que·contiene·la·'Palette',·en·formato·de·objeto·{@code·java.awt.Color}.
····*/
··private·List<Color>·colorsPalette;

··/**
····*·Constructor·genérico·con·parámetros·de·la·clase·'PaletteFileDTO',
····*·inicializa·las·variables·a·través·de·los·parámetros·recibidos·como
····*·argumentos.
····*
····*·@param·idPaletteParam·{@code·int}
····*··Valor·de·creación·a·asignar·a·la·variable·privada·'idPaletteParam'.
····*
····*·@param·descriptionPaletteParam·{@code·String}
····*··Valor·de·creación·a·asignar·a·la·variable·privada·'descriptionPaletteParam'.
····*
····*·@param·numberColorsPaletteParam·{@code·int}
····*··Valor·de·creación·a·asignar·a·la·variable·privada·'numberColorsPaletteParam'.
····*
····*·@param·transparentColorPaletteParam·{@code·int}
····*··Valor·de·creación·a·asignar·a·la·variable·privada·'transparentColorPaletteParam'.
····*
····*·@param·colorsPaletteParam·{@code·List<Color>}
····*··Valor·de·creación·a·asignar·a·la·variable·privada·'colorsPaletteParam'.
····*
····*/
··public·PaletteFileDTO(
·········final·int·idPaletteParam,
·········final·String·descriptionPaletteParam,
·········final·int·numberColorsPaletteParam,
·········final·int·transparentColorPaletteParam,
·········final·List<Color>·colorsPaletteParam)·{
···super();
···this.idPalette·=·idPaletteParam;
···this.descriptionPalette·=·descriptionPaletteParam;
···this.numberColorsPalette·=·numberColorsPaletteParam;
···this.transparentColorPalette·=·transparentColorPaletteParam;
···this.colorsPalette·=·colorsPaletteParam;
··}

··/**
····*·Constructor·genérico·sin·parámetros·de·la·clase·'PaletteFileDTO',
····*·inicializa·las·variables·a·un·valor·neutro·según·su·tipo.
····*/
··public·PaletteFileDTO()·{
···super();
···this.idPalette·=·0;
···this.descriptionPalette·=·"";
···this.numberColorsPalette·=·0;
···this.transparentColorPalette·=·0;
···this.colorsPalette·=·new·ArrayList<>();
··}

··/**
····*·Método·'Getter'·de·la·propiedad·privada·'idPalette'.
····*
····*·Este·método·realiza·un·{@code·return}·del·tipo·{@code·int},·del
····*·contenido·de·la·variable·privada·'idPalette'.
····*
····*·@return·{@code·int}
····*··Devolvemos·la·variable·privada·'idPalette'.
····*
····*/
··public·final·int·getIdPalette()·{
···return·this.idPalette;
··}

··/**
····*·Método·'Setter'·de·la·propiedad·privada·'idPalette'.
····*
····*·Este·método·establece·un·nuevo·valor·a·la·propiedad·privada
····*·'idPalette'·de·tipo·{@code·int},·a·través·del·parámetro·recibido
····*·'idPaletteParam'·de·tipo·{@code·int}.
····*
····*·@param·idPaletteParam·{@code·int}
····*··Valor·nuevo·a·asignar·a·la·variable·privada·'idPalette'.
····*
····*/
··public·final·void·setIdPalette(
·········final·int·idPaletteParam)·{
···this.idPalette·=·idPaletteParam;
··}

··/**
····*·Método·'Getter'·de·la·propiedad·privada·'descriptionPalette'.
····*
····*·Este·método·realiza·un·{@code·return}·del·tipo·{@code·String},·del
····*·contenido·de·la·variable·privada·'descriptionPalette'.
····*
····*·@return·{@code·String}
····*··Devolvemos·la·variable·privada·'descriptionPalette'.
····*
····*/
··public·final·String·getDescriptionPalette()·{
···return·this.descriptionPalette;
··}

··/**
····*·Método·'Setter'·de·la·propiedad·privada·'descriptionPalette'.
····*
····*·Este·método·establece·un·nuevo·valor·a·la·propiedad·privada
····*·'descriptionPalette'·de·tipo·{@code·String},·a·través·del·parámetro·recibido
····*·'descriptionPaletteParam'·de·tipo·{@code·String}.
····*
····*·@param·descriptionPaletteParam·{@code·String}
····*··Valor·nuevo·a·asignar·a·la·variable·privada·'descriptionPalette'.
····*
····*/
··public·final·void·setDescriptionPalette(
·········final·String·descriptionPaletteParam)·{
···this.descriptionPalette·=·descriptionPaletteParam;
··}

··/**
····*·Método·'Getter'·de·la·propiedad·privada·'numberColorsPalette'.
····*
····*·Este·método·realiza·un·{@code·return}·del·tipo·{@code·int},·del
····*·contenido·de·la·variable·privada·'numberColorsPalette'.
····*
····*·@return·{@code·int}
····*··Devolvemos·la·variable·privada·'numberColorsPalette'.
····*
····*/
··public·final·int·getNumberColorsPalette()·{
···return·this.numberColorsPalette;
··}

··/**
····*·Método·'Setter'·de·la·propiedad·privada·'numberColorsPalette'.
····*
····*·Este·método·establece·un·nuevo·valor·a·la·propiedad·privada
····*·'numberColorsPalette'·de·tipo·{@code·int},·a·través·del·parámetro·recibido
····*·'numberColorsPaletteParam'·de·tipo·{@code·int}.
····*
····*·@param·numberColorsPaletteParam·{@code·int}
····*··Valor·nuevo·a·asignar·a·la·variable·privada·'numberColorsPalette'.
····*
····*/
··public·final·void·setNumberColorsPalette(
·········final·int·numberColorsPaletteParam)·{
···this.numberColorsPalette·=·numberColorsPaletteParam;
··}

··/**
····*·Método·'Getter'·de·la·propiedad·privada·'transparentColorPalette'.
····*
····*·Este·método·realiza·un·{@code·return}·del·tipo·{@code·int},·del
····*·contenido·de·la·variable·privada·'transparentColorPalette'.
····*
····*·@return·{@code·int}
····*··Devolvemos·la·variable·privada·'transparentColorPalette'.
····*
····*/
··public·final·int·getTransparentColorPalette()·{
···return·this.transparentColorPalette;
··}

··/**
····*·Método·'Setter'·de·la·propiedad·privada·'transparentColorPalette'.
····*
····*·Este·método·establece·un·nuevo·valor·a·la·propiedad·privada
····*·'transparentColorPalette'·de·tipo·{@code·int},·a·través·del·parámetro·recibido
····*·'transparentColorPaletteParam'·de·tipo·{@code·int}.
····*
····*·@param·transparentColorPaletteParam·{@code·int}
····*··Valor·nuevo·a·asignar·a·la·variable·privada·'transparentColorPalette'.
····*
····*/
··public·final·void·setTransparentColorPalette(
·········final·int·transparentColorPaletteParam)·{
···this.transparentColorPalette·=·transparentColorPaletteParam;
··}

··/**
····*·Método·'Add'·de·la·propiedad·privada·'colorsPalette'.
····*
····*·Este·método·añade·un·nuevo·valor·a·la·lista·de·la·propiedad·privada
····*·'colorsPalette',·de·tipo·{@code·List<Color>},·a·través·del·parámetro
····*·recibido·'colorsPaletteElementParam'·de·tipo·{@code·Color}.
····*
····*·@param·colorsPaletteElementParam·{@code·Color}
····*··Valor·nuevo·a·añadir·a·la·lista·de·la·variable·privada·'colorsPalette'.
····*
····*/
··public·final·void·addColorsPaletteElement(
·········final·Color·colorsPaletteElementParam)·{
···this.colorsPalette.add(
····colorsPaletteElementParam);
··}

··/**
····*·Método·'Add·by·Position'·de·la·propiedad·privada·'colorsPalette'.
····*
····*·Este·método·añade·un·nuevo·valor·en·una·determinada·posición·de·la·lista
····*·de·la·propiedad·privada·'colorsPalette',·de·tipo·{@code·List<Color>},·a
····*·través·del·parámetro·recibido·'colorsPaletteElementParam'·de·tipo·{@code
····*·Color},·y·el·parámetro·recibido·'positionParam'·de·tipo·{@code·int},·que
····*·marca·la·posición·en·la·que·realizar·la·inserción,·en·caso·de·ser·una
····*·posición·mayor·a·la·longitud·de·la·lista·se·insertara·al·final·de·la
····*·misma.
····*
····*·@param·colorsPaletteElementParam·{@code·Color}
····*··Valor·nuevo·a·añadir·a·la·lista·de·la·variable·privada·'colorsPalette'.
····*
····*·@param·positionParam·{@code·int}
····*··Valor·con·la·posición·de·la·lista·de·la·variable·privada·'colorsPalette'
····*··en·la·que·se·quiere·insertar.
····*
····*/
··public·final·void·addPositionColorsPaletteElement(
·········final·Color·colorsPaletteElementParam,
·········final·int·positionParam)·{
···int·listLength·=·this.getColorsPaletteSize();
···if·(positionParam·<·listLength)·{
····this.colorsPalette.add(
·····positionParam,·colorsPaletteElementParam);
···}·else·{
····this.colorsPalette.add(
·····colorsPaletteElementParam);
···}
··}

··/**
····*·Método·'Delete'·de·la·propiedad·privada·'colorsPalette'.
····*
····*·Este·método·elimina·un·valor·de·la·lista·de·la·propiedad·privada
····*·'colorsPalette',·de·tipo·{@code·List<Color>},·a·través·del·parámetro
····*·recibido·'positionParam'·de·tipo·{@code·int},·que·marca·la·posición·de·la
····*·lista·a·eliminar.
····*
····*·@param·positionParam·{@code·int}
····*··Valor·con·la·posición·de·la·lista·de·la·variable·privada·'colorsPalette'
····*··que·se·quiere·eliminar.
····*
····*/
··public·final·void·deleteColorsPaletteElement(
·········final·int·positionParam)·{
···int·listLength·=·this.getColorsPaletteSize();
···if·(positionParam·<·listLength)·{
····this.colorsPalette.remove(positionParam);
···}
··}

··/**
····*·Método·'Getter'·de·la·propiedad·privada·'colorsPalette'.
····*
····*·Este·método·realiza·un·{@code·return}·del·tipo·{@code·List<Color>},·del
····*·contenido·de·la·variable·privada·'colorsPalette'.
····*
····*·@return·{@code·List<Color>}
····*··Devolvemos·la·variable·privada·'colorsPalette'.
····*
····*/
··public·final·List<Color>·getColorsPalette()·{
···return·this.colorsPalette;
··}

··/**
····*·Método·'Getter·Element'·de·la·propiedad·privada·'colorsPalette'.
····*
····*·Este·método·realiza·un·{@code·return}·del·tipo·{@code·Color}·del
····*·contenido·de·la·posición·de·la·lista·de·la·variable·privada
····*·'colorsPalette',·de·tipo·{@code·List<Color>},·a·través·del·parámetro
····*·recibido·'positionParam'·de·tipo·{@code·int},·que·marca·la·posición·de·la
····*·lista·a·recuperar,·en·caso·de·ser·una·posición·mayor·a·la·longitud·de·la
····*·lista·se·recuperara·el·ultimo·valor·de·la·lista.
····*
····*·@param·positionParam·{@code·int}
····*··Valor·con·la·posición·de·la·lista·de·la·variable·privada·'colorsPalette'
····*··que·se·quiere·recuperar.
····*
····*·@return·{@code·Color}
····*··Devolvemos·la·posición·de·la·lista·de·la·variable·privada
····*··'colorsPalette'.
····*
····*/
··public·final·Color·getColorsPaletteElement(
·········final·int·positionParam)·{
···if·(positionParam·<·this.getColorsPaletteSize())·{
····return·this.colorsPalette.get(positionParam);
···}
···return·this.colorsPalette.get(this.getColorsPaletteSize());
··}

··/**
····*·Método·'Getter·Size'·de·la·propiedad·privada·'colorsPalette'.
····*
····*·Este·método·realiza·un·{@code·return},·del·tipo·{@code·int},·del·tamaño
····*·de·la·lista·de·la·variable·privada·'colorsPalette'.
····*
····*·@return·{@code·int}
····*··Devolvemos·el·tamaño·de·la·lista·de·la·variable·privada·'colorsPalette'.
····*
····*/
··public·final·int·getColorsPaletteSize()·{
···return·this.colorsPalette.size();
··}

··/**
····*·Método·'Setter'·de·la·propiedad·privada·'colorsPalette'.
····*
····*·Este·método·establece·un·nuevo·valor·a·la·propiedad·privada
····*·'colorsPalette'·de·tipo·{@code·List<Color>},·a·través·del·parámetro
····*·recibido·'colorsPaletteParam'·de·tipo·{@code·List<Color>}.
····*
····*·@param·colorsPaletteParam·{@code·List<Color>}
····*··Valor·nuevo·a·asignar·a·la·variable·privada·'colorsPalette'.
····*
····*/
··public·final·void·setColorsPalette(
·········final·List<Color>·colorsPaletteParam)·{
···this.colorsPalette·=·colorsPaletteParam;
··}

··/**
····*·Método·'Setter·Element'·de·la·propiedad·privada·'colorsPalette'.
····*
····*·Este·método·establece·un·nuevo·valor·en·una·determinada·posición·de·la
····*·lista·de·la·propiedad·privada·'colorsPalette'·de·tipo·{@code
····*·List<Color>},·a·través·del·parámetro·recibido·'colorsPaletteElementParam'
····*·de·tipo·{@code·Color},·y·el·parámetro·recibido·'positionParam'·de·tipo
····*·{@code·int},·que·marca·la·posición·en·la·que·realizar·la·inserción,·en
····*·caso·de·ser·una·posición·mayor·a·la·longitud·de·la·lista·se·insertara·al
····*·final·de·la·misma.
····*
····*·@param·colorsPaletteElementParam·{@code·Color}
····*··Valor·nuevo·a·asignar·a·la·posición·de·la·lista·de·la·variable·privada
····*··'colorsPalette'.
····*
····*·@param·positionParam·{@code·int}
····*··Valor·con·la·posición·de·la·lista·de·la·variable·privada·'colorsPalette'
····*··en·la·que·se·quiere·actualizar.
····*
····*/
··public·final·void·setColorsPaletteElement(
·········final·Color·colorsPaletteElementParam,
·········final·int·positionParam)·{
···if·(positionParam·<·this.getColorsPaletteSize())·{
····this.colorsPalette.remove(positionParam);
····this.colorsPalette.add(
·····positionParam,·colorsPaletteElementParam);
···}·else·{
····this.colorsPalette.add(
·····colorsPaletteElementParam);
···}
··}

··/**
····*·Método·'Is·Info'·de·la·propiedad·privada·'colorsPalette'.
····*
····*·Este·método·realiza·un·{@code·return},·del·tipo·{@code·boolean},·con·el
····*·estado·que·presenta·la·lista·de·la·variable·privada·'colorsPalette',·con
····*·respecto·a·si·está·vacía·de·elementos·o·no.
····*
····*·@return·{@code·boolean}
····*··Devolvemos·'true'·o·'false'·con·respecto·a·si·está·vacía·de·elementos·o
····*··no·la·variable·privada·'colorsPalette',·devuelve·'true'·en·caso·de·estar
····*··vacía·y·'false'·en·caso·de·presentar·elementos.
····*
····*/
··public·final·boolean·isColorsPaletteEmpty()·{
···return·this.colorsPalette.isEmpty();
··}

··/**
····*·Método·'HashCode'·de·la·clase·'PaletteFileDTO'.
····*
····*·Este·método·genera·el·'HashCode'·correspondiente·al·objeto·de·la·clase,·y
····*·lo·devuelve·con·el·tipo·{@code·int}.
····*
····*·@return·{@code·int}
····*··Devolvemos·el·'HashCode'·generado·de·la·clase.
····*
····*·@see
····*··java.lang.Object#hashCode()
····*
····*·@see
····*··java.util.Hashtable·&lt;·K·,·V·&gt;
····*
····*/
··@Override
··public·final·int·hashCode()·{
···synchronized·(this)·{
····int·hashCode;
····if·(this.hashCodeCalc)·{
·····hashCode·=·0;
····}·else·{
·····hashCode·=·1;
·····this.hashCodeCalc·=·true;
·····this.hashCodeCalc·=·false;
····}
····return·hashCode;
···}
··}

··/**
····*·Método·'Equals'·de·la·clase·'PaletteFileDTO'.
····*
····*·Este·método·comprueba·la·igualdad·entre·sí·mismo·y·el·objeto·recibido·a
····*·través·del·parámetro·'objectParam'·devolverá·un·tipo·{@code·boolean}
····*·siendo·'true'·en·caso·de·ser·iguales·y·'false'·en·caso·de·no·ser
····*·iguales.
····*
····*·@param·objectParam·{@code·Object}
····*··Objeto·sobre·el·que·se·comparara·el·actual.
····*
····*·@return·{@code·boolean}
····*··Devolvemos·'true'·o·'false'·según·la·equidad·o·no·de·los·objetos.
····*
····*·@see
····*··java.lang.Object#equals(java.lang.Object)
····*
····*/
··@Override
··public·final·boolean·equals(
·········final·Object·objectParam)·{
···synchronized·(this)·{
····boolean·result;
····if·(objectParam·==·null)·{
·····result·=·false;
····}·else·{
·····if·(objectParam·instanceof·PaletteFileDTO)·{
······if·(this·==·objectParam)·{
·······result·=·true;
······}·else·{
·······result·=
·······result·=·false;
······}
·····}·else·{
······result·=·false;
·····}
····}
····return·result;
···}
··}

··/**
····*·Método·'ToString'·de·la·clase·'PaletteFileDTO'.
····*
····*·Este·método·genera·una·representación·escrita·del·objeto·y·devolverá·un
····*·tipo·{@code·String}·con·su·contenido.
····*
····*·@return·{@code·String}
····*··Devolvemos·la·representación·escrita·del·objeto.
····*
····*·@see
····*··java.lang.Object#toString()
····*
····*/
··@Override
··public·final·String·toString()·{
···final·StringBuilder·buffer·=·new·StringBuilder();
···buffer.append("{");
···buffer.append("}");
···return·buffer.toString();
··}

··/**
····*·Destructor·genérico·del·Objeto·'PaletteFileDTO',·libera·el·objeto·de·memoria
····*·e·invoca·al·recolector·de·basura·para·reutilizar·la·memoria·libre.
····*/
··@Override
··public·final·void·finalize()·{
···try·{
····super.finalize();
····Runtime·garbage·=·Runtime.getRuntime();
····garbage.gc();
···}·catch·(Throwable·throwable)·{
····this.finalize();
···}
··}

·}