package·files;

·import
··java.io.Serializable;
·import
··java.util.ArrayList;
·import
··java.util.List;

·/**
···*·Definición·del·objeto·de·transferencia·de·datos·'TableTileFileDTO',·es·una
···*·definición·de·objeto·simple·sin·lógica·de·negocio·añadida,·es·decir·no
···*·presenta·funcionalidades·salvo·la·propia·definición·y·acceso·a·los·datos
···*·que·conforman·el·objeto.
···*·La·funcionalidad·de·la·clase·es·la·de·manejar·el·conjunto·de·'Tiles'·que
···*·formaran·con·ellas·un·conjunto·de·'Structures'·determinado,·engloba·la
···*·relación·entre·'Tiles'·y·su·correspondiente·'Palette',·necesaria·para
···*·generar·los·contextos·gráficos·de·las·'Tiles',·hay·que·destacar·que·estos
···*·'Tiles'·ya·pueden·existir·en·otras·tablas·o·listas,·pero·para·una·mejor
···*·organización·de·las·distintas·partes,·cada·lista·tiene·todas·las·'Tiles'
···*·que·serán·utilizadas·para·la·generación·de·sus·'Structures'.·En·el·momento
···*·de·generar·los·ficheros·finales·las·concordancias·serán·unificadas.
···*
···*·@since·0.1.a
···*·@version·$Id:·TableTileFileDTO.java·2017-03-21·09:27:00$
···*
···*·@see
···*··java.io.Serializable
···*
···*/
·public·class·TableTileFileDTO
········implements·Serializable·{

··/**
····*·Variable·privada·e·inmutable·de·tipo·{@code·long}·que·contiene·el·número
····*·de·serie·de·la·clase.
····*/
··private·static·final·long·serialVersionUID·=·1L;

··/**
····*·Variable·privada·de·transición·de·tipo·{@code·boolean}·para·establecer·si
····*·el·'HashCode'·de·la·clase·a·sido·calculado.
····*/
··private·transient·boolean·hashCodeCalc;

··/**
····*·Variable·privada·de·tipo·{@code·int}·que·especifica·el·identificador
····*·interno·que·definirá·la·tabla·o·lista·de·'Tiles'.
····*/
··private·int·idTableTile;

··/**
····*·Variable·privada·de·tipo·{@code·int}·que·especifica·el·identificador
····*·interno·que·relaciona·la·tabla·o·lista·de·'Tiles',·con·la·'Palette'·a
····*·utilizar·para·generar·las·'Tiles'.
····*/
··private·int·idPalette;

··/**
····*·Variable·privada·de·tipo·{@code·String}·que·presenta·una·descripción
····*·simple·de·la·tabla·o·lista·de·'Tiles'.
····*/
··private·String·descriptionTableTile;

··/**
····*·Variable·privada·de·tipo·{@code·int}·que·especifica·el·numero·de·'Tiles'
····*·que·contiene·la·tabla·o·lista·de·'Tiles',·hay·que·destacar·que·estos
····*·'Tiles'·ya·pueden·existir·en·otras·listas,·pero·para·una·mejor
····*·organización·de·las·distintas·partes,·cada·lista·tiene·todas·las·'Tiles'
····*·que·serán·utilizadas·para·la·generación·de·sus·'Structures'.·En·el
····*·momento·de·generar·los·ficheros·finales·las·concordancias·serán
····*·unificadas.
····*/
··private·int·numberTilesTableTile;

··/**
····*·Variable·privada·de·tipo·{@code·List<TileFileDTO>}·con·cada·una·de·las
····*·'Tiles'·que·contiene·la·tabla·o·lista·de·'Tiles',·en·formato·de·objeto
····*·{@code·TileFileDTO}.
····*/
··private·List<TileFileDTO>·tilesTableTile;

··/**
····*·Constructor·genérico·con·parámetros·de·la·clase·'TableTileFileDTO',
····*·inicializa·las·variables·a·través·de·los·parámetros·recibidos·como
····*·argumentos.
····*
····*·@param·idTableTileParam·{@code·int}
····*··Valor·de·creación·a·asignar·a·la·variable·privada·'idTableTileParam'.
····*
····*·@param·idPaletteParam·{@code·int}
····*··Valor·de·creación·a·asignar·a·la·variable·privada·'idPaletteParam'.
····*
····*·@param·descriptionTableTileParam·{@code·String}
····*··Valor·de·creación·a·asignar·a·la·variable·privada·'descriptionTableTileParam'.
····*
····*·@param·numberTilesTableTileParam·{@code·int}
····*··Valor·de·creación·a·asignar·a·la·variable·privada·'numberTilesTableTileParam'.
····*
····*·@param·tilesTableTileParam·{@code·List<TileFileDTO>}
····*··Valor·de·creación·a·asignar·a·la·variable·privada·'tilesTableTileParam'.
····*
····*/
··public·TableTileFileDTO(
·········final·int·idTableTileParam,
·········final·int·idPaletteParam,
·········final·String·descriptionTableTileParam,
·········final·int·numberTilesTableTileParam,
·········final·List<TileFileDTO>·tilesTableTileParam)·{
···super();
···this.idTableTile·=·idTableTileParam;
···this.idPalette·=·idPaletteParam;
···this.descriptionTableTile·=·descriptionTableTileParam;
···this.numberTilesTableTile·=·numberTilesTableTileParam;
···this.tilesTableTile·=·tilesTableTileParam;
··}

··/**
····*·Constructor·genérico·sin·parámetros·de·la·clase·'TableTileFileDTO',
····*·inicializa·las·variables·a·un·valor·neutro·según·su·tipo.
····*/
··public·TableTileFileDTO()·{
···super();
···this.idTableTile·=·0;
···this.idPalette·=·0;
···this.descriptionTableTile·=·"";
···this.numberTilesTableTile·=·0;
···this.tilesTableTile·=·new·ArrayList<>();
··}

··/**
····*·Método·'Getter'·de·la·propiedad·privada·'idTableTile'.
····*
····*·Este·método·realiza·un·{@code·return}·del·tipo·{@code·int},·del
····*·contenido·de·la·variable·privada·'idTableTile'.
····*
····*·@return·{@code·int}
····*··Devolvemos·la·variable·privada·'idTableTile'.
····*
····*/
··public·final·int·getIdTableTile()·{
···return·this.idTableTile;
··}

··/**
····*·Método·'Setter'·de·la·propiedad·privada·'idTableTile'.
····*
····*·Este·método·establece·un·nuevo·valor·a·la·propiedad·privada
····*·'idTableTile'·de·tipo·{@code·int},·a·través·del·parámetro·recibido
····*·'idTableTileParam'·de·tipo·{@code·int}.
····*
····*·@param·idTableTileParam·{@code·int}
····*··Valor·nuevo·a·asignar·a·la·variable·privada·'idTableTile'.
····*
····*/
··public·final·void·setIdTableTile(
·········final·int·idTableTileParam)·{
···this.idTableTile·=·idTableTileParam;
··}

··/**
····*·Método·'Getter'·de·la·propiedad·privada·'idPalette'.
····*
····*·Este·método·realiza·un·{@code·return}·del·tipo·{@code·int},·del
····*·contenido·de·la·variable·privada·'idPalette'.
····*
····*·@return·{@code·int}
····*··Devolvemos·la·variable·privada·'idPalette'.
····*
····*/
··public·final·int·getIdPalette()·{
···return·this.idPalette;
··}

··/**
····*·Método·'Setter'·de·la·propiedad·privada·'idPalette'.
····*
····*·Este·método·establece·un·nuevo·valor·a·la·propiedad·privada
····*·'idPalette'·de·tipo·{@code·int},·a·través·del·parámetro·recibido
····*·'idPaletteParam'·de·tipo·{@code·int}.
····*
····*·@param·idPaletteParam·{@code·int}
····*··Valor·nuevo·a·asignar·a·la·variable·privada·'idPalette'.
····*
····*/
··public·final·void·setIdPalette(
·········final·int·idPaletteParam)·{
···this.idPalette·=·idPaletteParam;
··}

··/**
····*·Método·'Getter'·de·la·propiedad·privada·'descriptionTableTile'.
····*
····*·Este·método·realiza·un·{@code·return}·del·tipo·{@code·String},·del
····*·contenido·de·la·variable·privada·'descriptionTableTile'.
····*
····*·@return·{@code·String}
····*··Devolvemos·la·variable·privada·'descriptionTableTile'.
····*
····*/
··public·final·String·getDescriptionTableTile()·{
···return·this.descriptionTableTile;
··}

··/**
····*·Método·'Setter'·de·la·propiedad·privada·'descriptionTableTile'.
····*
····*·Este·método·establece·un·nuevo·valor·a·la·propiedad·privada
····*·'descriptionTableTile'·de·tipo·{@code·String},·a·través·del·parámetro·recibido
····*·'descriptionTableTileParam'·de·tipo·{@code·String}.
····*
····*·@param·descriptionTableTileParam·{@code·String}
····*··Valor·nuevo·a·asignar·a·la·variable·privada·'descriptionTableTile'.
····*
····*/
··public·final·void·setDescriptionTableTile(
·········final·String·descriptionTableTileParam)·{
···this.descriptionTableTile·=·descriptionTableTileParam;
··}

··/**
····*·Método·'Getter'·de·la·propiedad·privada·'numberTilesTableTile'.
····*
····*·Este·método·realiza·un·{@code·return}·del·tipo·{@code·int},·del
····*·contenido·de·la·variable·privada·'numberTilesTableTile'.
····*
····*·@return·{@code·int}
····*··Devolvemos·la·variable·privada·'numberTilesTableTile'.
····*
····*/
··public·final·int·getNumberTilesTableTile()·{
···return·this.numberTilesTableTile;
··}

··/**
····*·Método·'Setter'·de·la·propiedad·privada·'numberTilesTableTile'.
····*
····*·Este·método·establece·un·nuevo·valor·a·la·propiedad·privada
····*·'numberTilesTableTile'·de·tipo·{@code·int},·a·través·del·parámetro·recibido
····*·'numberTilesTableTileParam'·de·tipo·{@code·int}.
····*
····*·@param·numberTilesTableTileParam·{@code·int}
····*··Valor·nuevo·a·asignar·a·la·variable·privada·'numberTilesTableTile'.
····*
····*/
··public·final·void·setNumberTilesTableTile(
·········final·int·numberTilesTableTileParam)·{
···this.numberTilesTableTile·=·numberTilesTableTileParam;
··}

··/**
····*·Método·'Add'·de·la·propiedad·privada·'tilesTableTile'.
····*
····*·Este·método·añade·un·nuevo·valor·a·la·lista·de·la·propiedad·privada
····*·'tilesTableTile',·de·tipo·{@code·List<TileFileDTO>},·a·través·del
····*·parámetro·recibido·'tilesTableTileElementParam'·de·tipo·{@code
····*·TileFileDTO}.
····*
····*·@param·tilesTableTileElementParam·{@code·TileFileDTO}
····*··Valor·nuevo·a·añadir·a·la·lista·de·la·variable·privada·'tilesTableTile'.
····*
····*/
··public·final·void·addTilesTableTileElement(
·········final·TileFileDTO·tilesTableTileElementParam)·{
···this.tilesTableTile.add(
····tilesTableTileElementParam);
··}

··/**
····*·Método·'Add·by·Position'·de·la·propiedad·privada·'tilesTableTile'.
····*
····*·Este·método·añade·un·nuevo·valor·en·una·determinada·posición·de·la·lista
····*·de·la·propiedad·privada·'tilesTableTile',·de·tipo·{@code
····*·List<TileFileDTO>},·a·través·del·parámetro·recibido
····*·'tilesTableTileElementParam'·de·tipo·{@code·TileFileDTO},·y·el·parámetro
····*·recibido·'positionParam'·de·tipo·{@code·int},·que·marca·la·posición·en·la
····*·que·realizar·la·inserción,·en·caso·de·ser·una·posición·mayor·a·la
····*·longitud·de·la·lista·se·insertara·al·final·de·la·misma.
····*
····*·@param·tilesTableTileElementParam·{@code·TileFileDTO}
····*··Valor·nuevo·a·añadir·a·la·lista·de·la·variable·privada·'tilesTableTile'.
····*
····*·@param·positionParam·{@code·int}
····*··Valor·con·la·posición·de·la·lista·de·la·variable·privada
····*··'tilesTableTile'·en·la·que·se·quiere·insertar.
····*
····*/
··public·final·void·addPositionTilesTableTileElement(
·········final·TileFileDTO·tilesTableTileElementParam,
·········final·int·positionParam)·{
···int·listLength·=·this.getTilesTableTileSize();
···if·(positionParam·<·listLength)·{
····this.tilesTableTile.add(
·····positionParam,·tilesTableTileElementParam);
···}·else·{
····this.tilesTableTile.add(
·····tilesTableTileElementParam);
···}
··}

··/**
····*·Método·'Delete'·de·la·propiedad·privada·'tilesTableTile'.
····*
····*·Este·método·elimina·un·valor·de·la·lista·de·la·propiedad·privada
····*·'tilesTableTile',·de·tipo·{@code·List<TileFileDTO>},·a·través·del
····*·parámetro·recibido·'positionParam'·de·tipo·{@code·int},·que·marca·la
····*·posición·de·la·lista·a·eliminar.
····*
····*·@param·positionParam·{@code·int}
····*··Valor·con·la·posición·de·la·lista·de·la·variable·privada
····*··'tilesTableTile'·que·se·quiere·eliminar.
····*
····*/
··public·final·void·deleteTilesTableTileElement(
·········final·int·positionParam)·{
···int·listLength·=·this.getTilesTableTileSize();
···if·(positionParam·<·listLength)·{
····this.tilesTableTile.remove(positionParam);
···}
··}

··/**
····*·Método·'Getter'·de·la·propiedad·privada·'tilesTableTile'.
····*
····*·Este·método·realiza·un·{@code·return}·del·tipo·{@code·List<TileFileDTO>},
····*·del·contenido·de·la·variable·privada·'tilesTableTile'.
····*
····*·@return·{@code·List<TileFileDTO>}
····*··Devolvemos·la·variable·privada·'tilesTableTile'.
····*
····*/
··public·final·List<TileFileDTO>·getTilesTableTile()·{
···return·this.tilesTableTile;
··}

··/**
····*·Método·'Getter·Element'·de·la·propiedad·privada·'tilesTableTile'.
····*
····*·Este·método·realiza·un·{@code·return}·del·tipo·{@code·TileFileDTO}·del
····*·contenido·de·la·posición·de·la·lista·de·la·variable·privada
····*·'tilesTableTile',·de·tipo·{@code·List<TileFileDTO>},·a·través·del
····*·parámetro·recibido·'positionParam'·de·tipo·{@code·int},·que·marca·la
····*·posición·de·la·lista·a·recuperar,·en·caso·de·ser·una·posición·mayor·a·la
····*·longitud·de·la·lista·se·recuperara·el·ultimo·valor·de·la·lista.
····*
····*·@param·positionParam·{@code·int}
····*··Valor·con·la·posición·de·la·lista·de·la·variable·privada
····*··'tilesTableTile'·que·se·quiere·recuperar.
····*
····*·@return·{@code·TileFileDTO}
····*··Devolvemos·la·posición·de·la·lista·de·la·variable·privada
····*··'tilesTableTile'.
····*
····*/
··public·final·TileFileDTO·getTilesTableTileElement(
·········final·int·positionParam)·{
···if·(positionParam·<·this.getTilesTableTileSize())·{
····return·this.tilesTableTile.get(positionParam);
···}
···return·this.tilesTableTile.get(this.getTilesTableTileSize());
··}

··/**
····*·Método·'Getter·Size'·de·la·propiedad·privada·'tilesTableTile'.
····*
····*·Este·método·realiza·un·{@code·return},·del·tipo·{@code·int},·del·tamaño
····*·de·la·lista·de·la·variable·privada·'tilesTableTile'.
····*
····*·@return·{@code·int}
····*··Devolvemos·el·tamaño·de·la·lista·de·la·variable·privada
····*··'tilesTableTile'.
····*
····*/
··public·final·int·getTilesTableTileSize()·{
···return·this.tilesTableTile.size();
··}

··/**
····*·Método·'Setter'·de·la·propiedad·privada·'tilesTableTile'.
····*
····*·Este·método·establece·un·nuevo·valor·a·la·propiedad·privada
····*·'tilesTableTile'·de·tipo·{@code·List<TileFileDTO>},·a·través·del
····*·parámetro·recibido·'tilesTableTileParam'·de·tipo·{@code
····*·List<TileFileDTO>}.
····*
····*·@param·tilesTableTileParam·{@code·List<TileFileDTO>}
····*··Valor·nuevo·a·asignar·a·la·variable·privada·'tilesTableTile'.
····*
····*/
··public·final·void·setTilesTableTile(
·········final·List<TileFileDTO>·tilesTableTileParam)·{
···this.tilesTableTile·=·tilesTableTileParam;
··}

··/**
····*·Método·'Setter·Element'·de·la·propiedad·privada·'tilesTableTile'.
····*
····*·Este·método·establece·un·nuevo·valor·en·una·determinada·posición·de·la
····*·lista·de·la·propiedad·privada·'tilesTableTile'·de·tipo·{@code
····*·List<TileFileDTO>},·a·través·del·parámetro·recibido
····*·'tilesTableTileElementParam'·de·tipo·{@code·TileFileDTO},·y·el·parámetro
····*·recibido·'positionParam'·de·tipo·{@code·int},·que·marca·la·posición·en·la
····*·que·realizar·la·inserción,·en·caso·de·ser·una·posición·mayor·a·la
····*·longitud·de·la·lista·se·insertara·al·final·de·la·misma.
····*
····*·@param·tilesTableTileElementParam·{@code·TileFileDTO}
····*··Valor·nuevo·a·asignar·a·la·posición·de·la·lista·de·la·variable·privada
····*··'tilesTableTile'.
····*
····*·@param·positionParam·{@code·int}
····*··Valor·con·la·posición·de·la·lista·de·la·variable·privada
····*··'tilesTableTile'·en·la·que·se·quiere·actualizar.
····*
····*/
··public·final·void·setTilesTableTileElement(
·········final·TileFileDTO·tilesTableTileElementParam,
·········final·int·positionParam)·{
···if·(positionParam·<·this.getTilesTableTileSize())·{
····this.tilesTableTile.remove(positionParam);
····this.tilesTableTile.add(
·····positionParam,·tilesTableTileElementParam);
···}·else·{
····this.tilesTableTile.add(
·····tilesTableTileElementParam);
···}
··}

··/**
····*·Método·'Is·Info'·de·la·propiedad·privada·'tilesTableTile'.
····*
····*·Este·método·realiza·un·{@code·return},·del·tipo·{@code·boolean},·con·el
····*·estado·que·presenta·la·lista·de·la·variable·privada·'tilesTableTile',·con
····*·respecto·a·si·está·vacía·de·elementos·o·no.
····*
····*·@return·{@code·boolean}
····*··Devolvemos·'true'·o·'false'·con·respecto·a·si·está·vacía·de·elementos·o
····*··no·la·variable·privada·'tilesTableTile',·devuelve·'true'·en·caso·de
····*··estar·vacía·y·'false'·en·caso·de·presentar·elementos.
····*
····*/
··public·final·boolean·isTilesTableTileEmpty()·{
···return·this.tilesTableTile.isEmpty();
··}

··/**
····*·Método·'HashCode'·de·la·clase·'TableTileFileDTO'.
····*
····*·Este·método·genera·el·'HashCode'·correspondiente·al·objeto·de·la·clase,·y
····*·lo·devuelve·con·el·tipo·{@code·int}.
····*
····*·@return·{@code·int}
····*··Devolvemos·el·'HashCode'·generado·de·la·clase.
····*
····*·@see
····*··java.lang.Object#hashCode()
····*
····*·@see
····*··java.util.Hashtable·&lt;·K·,·V·&gt;
····*
····*/
··@Override
··public·final·int·hashCode()·{
···synchronized·(this)·{
····int·hashCode;
····if·(this.hashCodeCalc)·{
·····hashCode·=·0;
····}·else·{
·····hashCode·=·1;
·····this.hashCodeCalc·=·true;
·····this.hashCodeCalc·=·false;
····}
····return·hashCode;
···}
··}

··/**
····*·Método·'Equals'·de·la·clase·'TableTileFileDTO'.
····*
····*·Este·método·comprueba·la·igualdad·entre·sí·mismo·y·el·objeto·recibido·a
····*·través·del·parámetro·'objectParam'·devolverá·un·tipo·{@code·boolean}
····*·siendo·'true'·en·caso·de·ser·iguales·y·'false'·en·caso·de·no·ser
····*·iguales.
····*
····*·@param·objectParam·{@code·Object}
····*··Objeto·sobre·el·que·se·comparara·el·actual.
····*
····*·@return·{@code·boolean}
····*··Devolvemos·'true'·o·'false'·según·la·equidad·o·no·de·los·objetos.
····*
····*·@see
····*··java.lang.Object#equals(java.lang.Object)
····*
····*/
··@Override
··public·final·boolean·equals(
·········final·Object·objectParam)·{
···synchronized·(this)·{
····boolean·result;
····if·(objectParam·==·null)·{
·····result·=·false;
····}·else·{
·····if·(objectParam·instanceof·TableTileFileDTO)·{
······if·(this·==·objectParam)·{
·······result·=·true;
······}·else·{
·······result·=
·······result·=·false;
······}
·····}·else·{
······result·=·false;
·····}
····}
····return·result;
···}
··}

··/**
····*·Método·'ToString'·de·la·clase·'TableTileFileDTO'.
····*
····*·Este·método·genera·una·representación·escrita·del·objeto·y·devolverá·un
····*·tipo·{@code·String}·con·su·contenido.
····*
····*·@return·{@code·String}
····*··Devolvemos·la·representación·escrita·del·objeto.
····*
····*·@see
····*··java.lang.Object#toString()
····*
····*/
··@Override
··public·final·String·toString()·{
···final·StringBuilder·buffer·=·new·StringBuilder();
···buffer.append("{");
···buffer.append("}");
···return·buffer.toString();
··}

··/**
····*·Destructor·genérico·del·Objeto·'TableTileFileDTO',·libera·el·objeto·de·memoria
····*·e·invoca·al·recolector·de·basura·para·reutilizar·la·memoria·libre.
····*/
··@Override
··public·final·void·finalize()·{
···try·{
····super.finalize();
····Runtime·garbage·=·Runtime.getRuntime();
····garbage.gc();
···}·catch·(Throwable·throwable)·{
····this.finalize();
···}
··}

·}